<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600&display=swap');
        *{
            font-family: 'Merienda', cursive;
font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: #F1F5F8;
        }
        .container{
            margin-left:32%;
        }
        h1{
            font-size: 100px;
        }
        button{
           
            padding:20px 30px;
           border-radius: 18px;
           
          
        }
        #count{
            margin-bottom: 50px;
            margin-left:150px;
            font-size: 250px;
        }
    </style>
</head>
<body>
    <div class="counter">
        <h1>Counter</h1>
        <div class = "counter-value">0</div>
        <button class ="dec">DECREASE</button>
        <button class ="res">RESET</button>
        <button class ="inc">INCREASE</button>
    </div>
    <script  src ="counter.js"></script>
</body>

</html>